.image-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    // box-shadow: inset 0 -1px 0 0 rgba(234, 234, 234, 0.98);
    box-shadow: 0px 1px 2px rgba(0, 16, 75, 0.2);
    transition: 120ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    // &:hover {
    //     transform: scale(1.007);
    // }

    .image {
        position: relative;
        overflow: hidden;
        height: 264px;

        @media screen and(max-width: 562px) {
            height: 194px;
        }

        .pill {
            position: absolute;
            bottom: 12px;
            right: 12px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

    }

    .details {
        padding: 12px 16px 16px 12px;
        display: flex;
        flex-direction: column;
        position: relative;

        .horizontal {
            display: flex;
            flex-direction: row;

            .left {
                flex: 2;

                .title-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                }
            }

            .right {
                min-width: 124px;
                flex: 1;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
            }
        }

        @media screen and (max-width: $bp-tablet-sm) {
            // padding: 12px 16px 48px 12px;

            .horizontal {
                .right {
                    // display: block;
                    // position: absolute;
                    // bottom: 16px;
                    // right: 0px;
                }
            }

        }
    }
}
